{
  "name": "binance-oco",
  "version": "2.4.1",
  "description": "A command line tool for placing conditional stop-limit, limit, and OCO (One-Cancels-the-Other) sell orders on Binance",
  "main": "dist/binance-oco.js",
  "bin": {
    "binance-oco": "dist/cli.js"
  },
  "types": "dist/binance-oco.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/** --fix",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-ho/binance-oco.git"
  },
  "author": "Tony Ho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tony-ho/binance-oco/issues"
  },
  "homepage": "https://github.com/tony-ho/binance-oco#readme",
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "binance-api-node": "0.9.15",
    "debug": "^4.1.1",
    "dotenv": "^6.0.0",
    "joi": "^14.3.1",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": "^8.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/joi": "^14.3.3",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.5.0",
    "prettier": "1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
