{
  "name": "binance-oco",
  "version": "1.0.0",
  "description": "A command line tool for placing conditional stop-limit, limit, and OCO (One-Cancels-the-Other) sell orders on Binance",
  "main": "binance-oco.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-ho/binance-oco.git"
  },
  "author": "Tony Ho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tony-ho/binance-oco/issues"
  },
  "homepage": "https://github.com/tony-ho/binance-oco#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-binance-api": "^0.7.4",
    "yargs": "^11.0.0"
  }
}
